<head>
    <title>Unibox | File a complaint</title>
</head>

<body layout="app">
    <div class="w-full max-w-5xl mx-auto px-6 py-10">
        
        <div class="mb-6">
            <h1 class="text-2xl font-semibold text-gray-800">File a New Complaint</h1>
            <p class="text-gray-500 text-sm">Fill in the details below to submit your issue.</p>
        </div>

        <div class="bg-white shadow-md rounded-xl p-6">
            <form class="space-y-5" on:submit="return Submit(event,this)" enctype="multipart/form-data">

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1"> Complaint Title</label>
                    <input type="text" name="title" placeholder="Enter a short title (Maximum 25 characters)" maxlength="25" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"/>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea rows="4" name="description" placeholder="Describe your issue (word limit 300 characters)" maxlength="300" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:outline-none"></textarea>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Upload Image <span class="text-gray-400">(optional ; Max File Size : 3Mb)</span></label>
                    <input type="file" name="img" accept="image/*" class="w-full text-sm text-gray-600 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-medium file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100"/>
                </div>

                <div class="pt-2">
                    <button type="submit" class="w-full bg-[#1a1a1a] text-white py-2 rounded-lg font-medium hover:bg-[#393939] transition duration-200 cursor-pointer">Submit Complaint</button>
                </div>

            </form>
        </div>
    </div>
</body>

<script>
    import { Post } from '@/fetch';

    async function Submit(event,_this){
        event.preventDefault();
        const formData = new FormData(_this);
        const res = await Post('/api/issue',formData);
        return window.nijor.redirect("/app");
    }

</script>