<import name="issue" source="@/components/app/card.nijor" />

<head>
    <title>Unibox</title>
</head>

<body layout="app">
    <div class="w-full max-w-5xl mx-auto px-6">

        <div class="max-w-5xl mx-auto mt-10 mb-5 py-4 flex items-center justify-between"> 
            <h1 class="text-xl font-semibold text-gray-800"> Your Issues </h1> 
            <a n:route="/app/complaint" class="flex flex-row p-1.25 items-center gap-1 text-gray-800 hover:text-blue-500 cursor-pointer"> 
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="currentcolor"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg>
                </span>
                <span class="text-[16px] font-semibold">New Issue</span>
            </a> 
        </div>

        <p class="text-sm text-center text-gray-500 my-4">{$.rows.length > 0 ? "" : "No issues created"}</p>

        <div class="flex flex-col gap-4" n:loop var="x" source="$.rows">
            <issue title="{x.Title}" desc="{x.Desc}" dept="{x.Dept}" id="{x.Id}" status="{x.Status}" updated_at="{x.Updated_at}"></issue>
        </div>

    </div>
</body>
<script>
    import { Get } from "@/fetch";
    $.rows = [];
</script>
<script defer>
    Get("/api/issues").then(({data}) => $.rows = data).catch(err=>$.rows=[]);
</script>