<import name="issue" source="@/components/app/card.nijor" />

<head>
    <title>Unibox</title>
</head>

<body layout="app">
    <div class="w-full max-w-5xl mx-auto px-6">

        <div class="max-w-5xl mx-auto mt-10 mb-5 py-4 flex items-center justify-between"> 
            <h1 class="text-xl font-semibold text-gray-800"> Your Issues </h1> 
            <a n:route="/app/complaint" class="flex flex-row p-1.25 items-center gap-1 text-gray-800 hover:text-blue-500 cursor-pointer"> 
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="currentcolor"><path d="M440-440H200v-80h240v-240h80v240h240v80H520v240h-80v-240Z"/></svg>
                </span>
                <span class="text-[16px] font-semibold">New Issue</span>
            </a> 
        </div>

        <div class="flex flex-col gap-4">
            <issue title="Fan Not Working" desc="Fan is not at all working !" dept="Hostel ABH" id="3209" status="pending" date="12 Dec 2026"></issue>
            <issue title="Lan Not Working" desc="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur numquam magnam voluptates aliquid recusandae, veritatis sunt quaerat optio, dolorem illo quas aliquam repellendus, labore neque temporibus error harum! Similique, repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic illum, praesentium voluptates accusantium maiores eos ipsam atque recusandae deleniti necessitatibus rem totam voluptas soluta vel impedit quo quis! Sint, perferendis." dept="Hostel ABH" id="7131" status="resolved" date="12 Dec 2026"></issue>
            <issue title="Add AC" desc="We need ACs !" dept="Hostel ABH" id="3209" status="rejected" date="12 Dec 2026"></issue>
            <issue title="Broken Toilet" desc="The toilets in the Aryabhatta East Block 1st floor are broken !" dept="Hostel ABH" id="4343" status="progress" date="12 Dec 2026"></issue>
        </div>

    </div>
</body>