<head>
    <title>Unibox | Authenticate</title>
</head>

<body layout="auth">
    <div class="w-full h-full max-w-sm flex flex-col">

        <div>
            <h1 class="text-3xl font-semibold text-gray-800 mb-2">Unibox/Authenticate</h1>
            <p class="text-gray-500">Choose how you want to continue</p>
        </div>

        <div class="grow flex items-center justify-center">
            <img src="/images/auth.png" class="w-3/4 max-w-xs sm:max-w-sm h-auto object-contain select-none" />
        </div>

        <div class="space-y-4">
            <button class="w-full py-3 text-lg font-medium bg-white text-black border rounded-xl shadow transition">
                <a n:route="/auth/login/" class="block w-full h-full">Student</a>
            </button>

            <button class="hidden md:block w-full py-3 text-lg font-medium bg-gray-800 text-white rounded-xl shadow hover:bg-gray-900 transition">
                <a n:route="/auth/admin/" class="block w-full h-full">Admin</a>
            </button>
        </div>

    </div>
</body>