<head>
    <title>Signup</title>
</head>

<body layout="auth">

    <div class="bg-white p-8 rounded-2xl shadow-lg w-full max-w-md">

        <h1 class="text-2xl font-bold text-center text-gray-800 mb-6">Sign Up</h1>

        <form class="space-y-4" on:submit="return Signup(event)">
            <input type="text" n:ref="{$.username}" autocomplete="off" placeholder="@username" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
            <input type="text" n:ref="{$.name}" autocomplete="off" placeholder="Name" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
            <input type="password" n:ref="{$.pass}" autocomplete="off" placeholder="••••••••" class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none" />
            <button type="submit" class="w-full bg-blue-500 py-2 rounded-lg text-white font-medium hover:bg-blue-600 transition">Sign Up</button>
        </form>

        <p class="text-sm text-gray-600 mt-4">Already have an account ? <a n:route="/auth/login" class="text-blue-500 hover:underline">Log In</a></p>
        <p class="text-sm text-red-500">{$.error}</p>

    </div>

</body>

<script>
    import { setAccessToken } from '@/fetch';

    $.username = "";
    $.name = "";
    $.pass = "";
    $.error = "";

    async function Signup(event, $) {
        event.preventDefault();

        let username = $.username.value.startsWith('@') ? $.username.value.replace('@', '') : $.username.value;
        let name = $.name.value;
        let password = $.pass.value;
        const body = {name, username, password};

        const res = await fetch("http://localhost:5000/auth/signup", {
            method: "POST",
            credentials: "include",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(body)
        });

        const data = await res.json();

        if(data.access_token){
            setAccessToken(data.access_token);
            await window.refreshUser();
            window.nijor.redirect("/");
        }else{
            $.error = `Error : ${data.error}`;
        }

        return false;
    }

</script>