<import name="issue" source="@/components/dashboard/issue.nijor" />

<head>
    <title>Unibox</title>
</head>

<body layout="dashboard">

    <p class="text-sm text-gray-500 my-4">Active Issues : <span class="font-semibold text-gray-900">{$.rows.length}</span></p>

    <div class="flex flex-col gap-2" n:loop var="x" source="$.rows">
        <issue title="{x.Title}" desc="{x.Desc}" dept="{x.Dept}" id="{x.Id}" issuer="{x.Issuer}" scholar_id="{x.Scholar_id}" status="{x.Status}" timestamp="{x.Updated_at}" img="{x.Img}"></issue>
    </div>

</body>

<script>
    import { Get } from "@/fetch";
    import { refresher } from "@/refresher";
    $.rows = [];

    refresher.subscribe(_ => {
        Get("/api/issues/unresolved").then((x) => {
            if(x.data) $.rows = x.data;
            else $.rows = [];
        }).catch(err=>$.rows=[]);
    });

    $.count = 0;

    async function checkRows() {
        try {
            const res = await Get("/api/issues/count");
            $.count = res.count;
        } catch (err) {
            console.error("issues poll error : ", err);
        }
    }

    $.$subscribe('count',()=>{
        Get("/api/issues/unresolved").then((x) => {
            if(x.data) $.rows = x.data;
            else $.rows = [];
        }).catch(err=>$.rows=[]);
    });

    setInterval(() => {
        if (window.location.pathname == "/dashboard") {
            checkRows();
        }
    }, 5000);

    checkRows();
</script>
<script defer>
    Get("/api/issues/unresolved").then((x) => {
        if(x.data) $.rows = x.data;
        else $.rows = [];
    }).catch(err=>$.rows=[]);
</script>