<import name="issue" source="@/components/dashboard/issue.nijor" />

<head>
    <title>Unibox</title>
</head>

<body layout="dashboard">

    <div class="flex flex-col gap-2" n:loop var="x" source="$.rows">
        <issue title="{x.Title}" desc="{x.Desc}" dept="{x.Dept}" id="{x.Id}" status="{x.Status}" timestamp="{x.Updated_at}" img="{x.Img}"></issue>
    </div>

</body>

<script>
    import { Get } from "@/fetch";
    $.rows = [];
</script>
<script defer>
    Get("/api/issues").then(({data}) => $.rows = data).catch(err=>$.rows=[]);
</script>