<body props="{ id, title, desc, scholar_id, status, img}">

    <div class="grid grid-cols-[7ch_22ch_minmax(0,1fr)_16ch_14ch_180px] items-center hover:bg-slate-50 transition-colors">

        <div class="p-4 text-slate-500">{id}</div>
        <div class="p-4 font-semibold text-slate-800 leading-tight">{title}</div>

        <div class="p-4 flex items-center gap-3 min-w-0">
    
            <div class="group relative flex-1 min-w-0 cursor-help">
                <p class="text-slate-600 truncate">{short_desc}</p>
                <div class="invisible group-hover:visible absolute z-50 top-8 left-0 w-72 p-3 bg-slate-800 text-white text-xs rounded-lg shadow-xl pointer-events-none">{desc}</div>
            </div>

            <div class="group relative shrink-0">
                <a href="{img}" target="_blank"><img src="{img}" class="w-10 h-10 rounded border cursor-pointer object-cover"/></a>
                <div class="invisible group-hover:visible absolute z-60 -top-12 right-0 w-80 h-80 p-1 bg-white rounded-lg shadow-2xl pointer-events-none">
                    <img src="{img}" class="w-full h-full object-cover rounded-md" />
                    <div class="text-sm text-slate-800 mt-1 text-center">Click to Open</div>
                </div>
            </div>
        </div>

        <div class="p-4 text-blue-700">{scholar_id}</div>

        <div class="p-4">
            <span class="shrink-0 px-3 py-1 text-xs font-medium rounded-full capitalize" data-status="{status}">{status}</span>
        </div>

        <div class="p-4 flex justify-center gap-2">
            <button class="p-1.5 hover:text-blue-600 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
            </button>
            <button class="p-1.5 hover:text-indigo-600 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
            </button>
            <button class="p-1.5 hover:text-red-600 transition-colors">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
            </button>
        </div>
    </div>
    
</body>

<script>
    const short_desc = desc.length > 120 ? desc.slice(0, 120) + "..." : desc;
</script>
<style>
    /* Pending */
    span[data-status="pending"] {
        background: rgba(251, 191, 36, 0.12);
        color: rgb(161, 98, 7);
        border-color: rgba(251, 191, 36, 0.25);
    }

    /* In Progress */
    span[data-status="progress"] {
        background: rgba(59, 130, 246, 0.12);
        color: rgb(30, 64, 175);
        border-color: rgba(59, 130, 246, 0.25);
    }

    /* Resolved */
    span[data-status="resolved"] {
        background: rgba(34, 197, 94, 0.12);
        color: rgb(21, 128, 61);
        border-color: rgba(34, 197, 94, 0.25);
    }

    /* Rejected */
    span[data-status="rejected"] {
        background: rgba(239, 68, 68, 0.12);
        color: rgb(153, 27, 27);
        border-color: rgba(239, 68, 68, 0.25);
    }

    img[src="null"]{
        display: none;
    }
</style>