<body>
    <div class="flex flex-col w-1/5 h-screen bg-black text-white px-6 py-6">

        <div class="mb-8">
            <h2 class="text-2xl font-semibold">Unibox</h2>
            <p class="text-sm text-neutral-100 mt-1">Admin Panel</p>
        </div>

        <div class="flex flex-col gap-1 text-sm">

            <a n:route="/dashboard" class="flex flew-row items-center gap-2 px-3 py-2 rounded-lg text-neutral-400 hover:bg-white/5 hover:text-white transition" class:active="{$.route == '/dashboard'}">
                <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M502.92-300.15q9.39-9.39 9.39-22.93T502.92-346q-9.38-9.38-22.92-9.38-13.54 0-22.92 9.38-9.39 9.38-9.39 22.92 0 13.54 9.39 22.93 9.38 9.38 22.92 9.38 13.54 0 22.92-9.38ZM450-436.92h60v-240h-60v240Zm30 381.23L354.38-180H180v-174.38L55.69-480 180-605.62V-780h174.38L480-904.31 605.62-780H780v174.38L904.31-480 780-354.38V-180H605.62L480-55.69Zm0-84.31 100-100h140v-140l100-100-100-100v-140H580L480-820 380-720H240v140L140-480l100 100v140h140l100 100Zm0-340Z"/></svg></span>
                <span>Active Issues</span>
            </a>

            <a n:route="/dashboard/past" class="flex flew-row items-center gap-2 px-3 py-2 rounded-lg text-neutral-400 hover:bg-white/5 hover:text-white transition" class:active="{$.route == '/dashboard/past'}">
                <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M575.27-769.91q-11.81-11.83-11.81-28.96 0-17.13 11.83-28.94 11.83-11.8 28.96-11.8 17.13 0 28.94 11.83Q645-815.96 645-798.82q0 17.13-11.83 28.94-11.83 11.8-28.96 11.8-17.13 0-28.94-11.83Zm-1.15 637.69q-11.81-11.82-11.81-28.96 0-17.13 11.83-28.94 11.83-11.8 28.96-11.8 17.13 0 28.94 11.83 11.8 11.83 11.8 28.96 0 17.13-11.82 28.94-11.83 11.8-28.97 11.8-17.13 0-28.93-11.83Zm160-502.3q-11.81-11.83-11.81-28.96 0-17.13 11.83-28.94 11.83-11.81 28.96-11.81 17.13 0 28.94 11.83 11.8 11.83 11.8 28.96 0 17.13-11.82 28.94-11.83 11.81-28.97 11.81-17.13 0-28.93-11.83Zm-1.16 368.07q-11.81-11.82-11.81-28.96 0-17.13 11.83-28.94 11.83-11.8 28.96-11.8 17.14 0 28.94 11.83 11.81 11.82 11.81 28.96 0 17.13-11.83 28.94-11.83 11.8-28.96 11.8-17.13 0-28.94-11.83Zm57.31-184.61q-11.81-11.83-11.81-28.96 0-17.13 11.83-28.94 11.83-11.81 28.96-11.81 17.13 0 28.94 11.83Q860-497.11 860-479.98q0 17.13-11.83 28.94-11.83 11.81-28.96 11.81-17.13 0-28.94-11.83ZM480-100q-78.77 0-148.14-29.92-69.37-29.92-120.68-81.21-51.31-51.29-81.25-120.63Q100-401.1 100-479.93q0-78.84 29.93-148.21 29.92-69.37 81.22-120.68t120.65-81.25Q401.15-860 480-860v60q-134 0-227 93t-93 227q0 134 93 227t227 93v60Zm132-206.23-162-162V-670h60v178.23L653.77-348 612-306.23Z"/></svg></span>
                <span>Past Issues</span>
            </a>

            <!-- <a n:route="/dashboard/analytics" class="flex flex-row items-center gap-2 px-3 py-2 rounded-lg text-neutral-400 hover:bg-white/5 hover:text-white transition" class:active="{$.route == '/dashboard/analytics'}">
                <span><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M296.51-288.51h50.26v-192.57h-50.26v192.57Zm316.72 0h50.26v-399.75h-50.26v399.75Zm-158.36 0h50.26v-109.18h-50.26v109.18Zm0-192.57h50.26v-70.25h-50.26v70.25ZM202.57-140q-25.79 0-44.18-18.39T140-202.57v-554.86q0-25.79 18.39-44.18T202.57-820h554.86q25.79 0 44.18 18.39T820-757.43v554.86q0 25.79-18.39 44.18T757.43-140H202.57Zm0-50.26h554.86q4.62 0 8.47-3.84 3.84-3.85 3.84-8.47v-554.86q0-4.62-3.84-8.47-3.85-3.84-8.47-3.84H202.57q-4.62 0-8.47 3.84-3.84 3.85-3.84 8.47v554.86q0 4.62 3.84 8.47 3.85 3.84 8.47 3.84Zm-12.31-579.48v579.48-579.48Z"/></svg></span>        
                <span>Analytics</span>
            </a> -->

        </div>

        <button class="px-4 py-2 text-sm mt-auto font-semibold rounded-md text-white border border-white hover:bg-red-500 hover:border-red-500 cursor-pointer" on:click="logout()">Logout</button>
    </div>
</body>
<style>
    .active{
        background-color: color-mix(in oklab, #fff 10%, transparent);
        color: white;
    }
</style>
<script>
    import { onRoute } from "nijor/router";
    
    $.route = window.location.pathname;

    onRoute(r=> $.route = r);

    async function logout(){
        const res = await fetch("http://localhost:5000/auth/logoutall", {
            method: "POST",
            credentials: "include",
            headers: { "Content-Type": "application/json" }
        });

        window.location.href = "/auth";
    }
</script>