<head>
    <title>Unibox</title>
</head>

<body>
    <section class="w-full max-w-248 mx-auto px-6 py-16 md:py-24 flex flex-col md:flex-row items-center gap-12">

        <div class="flex-1 text-center md:text-left">
            <h2 class="text-4xl md:text-6xl font-extrabold text-gray-900 leading-tight mb-6">
                Turn Campus Friction into <span class="text-blue-600">Operational Flow.</span>
            </h2>
            <p class="text-lg text-gray-600 mb-10 max-w-lg mx-auto md:mx-0">
                The intelligent routing engine for modern universities. Empower departments to resolve, manage, and
                track student issues through a single, transparent pipeline.
            </p>

            <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
                <button class="px-8 py-4 bg-blue-600 hover:bg-blue-700 text-white font-bold rounded-2xl transition-all shadow-lg shadow-blue-200">
                    <a n:route="/auth">Get Started Today</a>
                </button>
            </div>

            <p class="mt-6 text-sm text-gray-400 flex items-center justify-center md:justify-start gap-2">
                <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                Eliminate the "Email Black Hole"
            </p>
        </div>

        <div class="flex-1 w-full relative hidden md:block">
    <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-64 h-64 bg-blue-100 rounded-full blur-3xl opacity-50"></div>
    
    <div class="relative bg-white border border-gray-100 shadow-2xl rounded-3xl p-6 w-full max-w-md mx-auto transform hover:-translate-y-2 transition-transform duration-500">
        <div class="flex items-center gap-2 mb-6">
            <div class="w-3 h-3 rounded-full bg-red-400"></div>
            <div class="w-3 h-3 rounded-full bg-yellow-400"></div>
            <div class="w-3 h-3 rounded-full bg-green-400"></div>
            <span class="ml-auto text-[10px] font-mono text-gray-400 uppercase tracking-widest">Admin Panel</span>
        </div>

        <div class="space-y-4">
            <div class="p-4 bg-gray-50 rounded-2xl border border-gray-100 flex items-center gap-4">
                <div class="w-10 h-10 bg-blue-600 rounded-xl flex items-center justify-center text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <div>
                    <p class="text-sm font-bold text-gray-800">Pending Review</p>
                    <p class="text-xs text-gray-500">Hostel Wi-Fi Down</p>
                </div>
                <div class="ml-auto flex gap-1">
                    <span class="px-2 py-1 bg-blue-100 text-blue-700 text-[10px] font-bold rounded-md">IT DEPT</span>
                </div>
            </div>

            <div class="grid grid-cols-3 gap-2 mt-4">
                <div class="h-10 rounded-xl border-2 border-dashed border-gray-200 flex items-center justify-center text-gray-400 text-[10px] font-bold">REJECT</div>
                <div class="h-10 rounded-xl border-2 border-dashed border-gray-200 flex items-center justify-center text-gray-400 text-[10px] font-bold">ROUTE</div>
                <div class="h-10 rounded-xl bg-blue-600 flex items-center justify-center text-white text-[10px] font-bold shadow-lg shadow-blue-200">RESOLVE</div>
            </div>
        </div>
    </div>

    <div class="absolute -bottom-6 -left-6 bg-white shadow-xl rounded-2xl p-4 flex items-center gap-3 border border-gray-50 animate-bounce">
        <div class="w-8 h-8 bg-green-100 text-green-600 rounded-full flex items-center justify-center">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"></path></svg>
        </div>
        <div>
            <p class="text-[10px] text-gray-400 font-bold uppercase">Status</p>
            <p class="text-sm font-bold text-gray-800">Fixed in 12m</p>
        </div>
    </div>
</div>
    </section>
</body>