<body>
    <div class="w-full h-full flex flex-row p-2.5">

        <!-- Auth Routes -->
        <div n:slot class="slot w-full md:w-2/5 bg-white p-8 flex flex-col items-center"></div>

        <!-- Hidden on mobile -->
        <div class="hidden md:flex md:w-3/5 bg-blue-600 text-white items-center justify-center p-8">
            <div class="text-center max-w-sm">
                <h2 class="text-xl font-semibold mb-2">Unibox</h2>
                <p class="text-blue-100"></p>
            </div>
        </div>

    </div>
</body>