<!-- <body>
    <div n:slot class="w-full h-full flex flex-col bg-gray-100 items-center justify-center min-h-screen"></div>
</body> -->

<body>
    <div class="w-full h-full flex flex-row">

        <div class="flex flex-col w-1/5 bg-blue-600 text-white items-center justify-center p-8">
            <div class="text-center max-w-sm">
                <h2 class="text-xl font-semibold mb-2">Secondary Panel</h2>
                <p class="text-blue-100">This column is hidden on mobile and appears on tablets/desktops.</p>
            </div>
        </div>

        <div n:slot class="slot w-4/5 bg-white p-8 flex flex-col"></div>

    </div>
</body>