<import name="sidebar" source="@/components/dashboard/sidebar.nijor"/>
<import name="header" source="@/components/dashboard/header.nijor"/>

<body>
    <div class="w-full flex flex-row">
        <sidebar></sidebar>
        <div class="w-4/5 bg-white flex flex-col h-screen">
            <header dept="{admin?.dept || 'Unknown Department'}" admin="{admin?.name}"></header>
            <div n:slot class="slot overflow-y-auto p-6 max-h-full"></div>
        </div>
    </div>
</body>
<script>
    const admin = window.currentUser;
</script>