<body>
    <header class="w-full max-w-248 mx-auto mt-6 sticky px-6 py-3 bg-white h-17.5 flex flex-row p-1.25 z-10 shrink-0 rounded-full">
        <div class="flex flex-row my-auto gap-4 h-full">
            <img src="/images/logo.svg" class="h-10 w-10">
            <h1 class="my-auto font-bold text-2xl text-blue-500">Unibox</h1>
        </div>
        <div class="flex flex-row ml-auto h-full">
            <a n:route="/auth" class:hidden="{display_name != null}" class="ml-auto my-auto w-8 h-8 flex items-center justify-center rounded-full cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="black"><path d="M240.92-268.31q51-37.84 111.12-59.77Q412.15-350 480-350t127.96 21.92q60.12 21.93 111.12 59.77 37.3-41 59.11-94.92Q800-417.15 800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 62.85 21.81 116.77 21.81 53.92 59.11 94.92Zm146.7-219.31Q350-525.23 350-580q0-54.77 37.62-92.38Q425.23-710 480-710q54.77 0 92.38 37.62Q610-634.77 610-580q0 54.77-37.62 92.38Q534.77-450 480-450q-54.77 0-92.38-37.62ZM480-100q-79.15 0-148.5-29.77t-120.65-81.08q-51.31-51.3-81.08-120.65Q100-400.85 100-480t29.77-148.5q29.77-69.35 81.08-120.65 51.3-51.31 120.65-81.08Q400.85-860 480-860t148.5 29.77q69.35 29.77 120.65 81.08 51.31 51.3 81.08 120.65Q860-559.15 860-480t-29.77 148.5q-29.77 69.35-81.08 120.65-51.3 51.31-120.65 81.08Q559.15-100 480-100Zm104.42-77.42q50.27-17.43 89.27-48.73-39-30.16-88.11-47Q536.46-290 480-290t-105.77 16.65q-49.31 16.66-87.92 47.2 39 31.3 89.27 48.73Q425.85-160 480-160t104.42-17.42Zm-54.5-352.66Q550-550.15 550-580t-20.08-49.92Q509.85-650 480-650t-49.92 20.08Q410-609.85 410-580t20.08 49.92Q450.15-510 480-510t49.92-20.08ZM480-580Zm0 355Z"/></svg></a>
            <a n:route="{link}" class:hidden="{display_name == null}" class="ml-auto my-auto w-8 h-8 flex items-center justify-center rounded-full bg-blue-300 text-black text-sm cursor-pointer">{display_name}</a>
        </div>
    </header>
    <div n:slot class="slot overflow-y-auto"></div>
</body>

<style>
    header{
        box-shadow: rgba(0, 0, 0, 0.18) 0px 6px 16px 0px,rgba(0, 0, 0, 0.10) 0px 2px 6px 0px;
    }
</style>

<script>
    let display_name = null;
    let link = null;
    if(window.currentUser?.name){
        const initials = window.currentUser?.name.trim().split(" ").filter(Boolean);
        display_name = initials.length === 1 ? initials[0][0].toUpperCase() : (initials[0][0] + initials[initials.length - 1][0]).toUpperCase();
        link = "/app";
    }

    if(window.currentUser?.username){
        display_name = " ";
        link = "/dashboard";
    }

</script>