<body props="{ id, title, desc, status, dept, updated_at }">

    <div on:click="toggleDesc(this)" class="relative group cursor-pointer bg-white border border-gray-200 rounded-2xl p-5 shadow-sm hover:shadow-lg hover:-translate-y-1 hover:bg-white/90 active:scale-[0.99]transition-all duration-300">

        <div class="flex justify-between items-start gap-4">
            <h3 class="text-lg font-semibold text-gray-800 leading-snug group-hover:text-black transition">{title}</h3>
            <span class="shrink-0 px-3 py-1 text-xs font-medium rounded-full capitalize" data-status="{status}">{status}</span>
        </div>

		<p class="desc mt-2 text-sm text-gray-500 overflow-hidden max-h-[3em] transition-all duration-300 ease-in-out text-justify">{desc}</p>

        <div class="mt-4 flex items-center justify-between text-xs text-gray-400">

            <div class="flex items-center gap-5">
                
                <span class="flex items-center gap-1">
                    <span><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#6a7282"><path d="M200-451v-58h267.93l192.76-193H530v-58h230v230h-58v-130.69L492.31-451H200Zm330 251v-58h132.69L535.54-388.69l36.77-36.77L702-299.31V-430h58v230H530Z"/></svg></span>
                    <span>{dept}</span>
                </span>

                <span class="flex items-center gap-1">
                    <span><svg xmlns="http://www.w3.org/2000/svg" height="18px" viewBox="0 -960 960 960" width="18px" fill="#6a7282"><path d="M480.87-147.27q-69.14 0-129.62-26.21-60.48-26.21-105.58-71.31-45.09-45.1-71.3-105.55-26.21-60.46-26.21-129.64 0-69.17 26.21-129.65 26.21-60.48 71.35-105.48 45.14-44.99 105.88-71.31 60.75-26.31 129.85-26.31 73.65 0 139.3 30.93t113.67 86.76V-789h55.96v194.19H596.19v-55.96h102.19q-40.57-49.08-96.68-77.54-56.1-28.46-120.03-28.46-116.11 0-196.83 80.56-80.72 80.55-80.72 196.07 0 115.51 80.59 196.21 80.6 80.7 196.32 80.7 103.53 0 180.69-67.54t92.32-170.04h57.19q-14.81 126.5-109.12 210.02-94.31 83.52-221.24 83.52Zm117.32-175.69L453.31-468.55v-207.41h55.96v184.61l128.65 128.66-39.73 39.73Z"/></svg></span>
                    <span>{formatDateTime(updated_at)}</span>
                </span>
                
            </div>

        </div>

    </div>

</body>

<style>
    /* Description animation */
    .desc {
        transition: max-height 0.4s ease, opacity 0.3s ease;
        opacity: 0.85;
    }

    .group:hover .desc {
        opacity: 1;
    }

    /* Status Badge Base */
    span[data-status] {
        font-weight: 500;
        border-radius: 9999px;
        padding: 2px 10px;
        font-size: 12px;
        border: 1px solid transparent;
    }

    /* Pending */
    span[data-status="pending"] {
        background: rgba(251, 191, 36, 0.12);
        color: rgb(161, 98, 7);
        border-color: rgba(251, 191, 36, 0.25);
    }

    /* In Progress */
    span[data-status="progress"] {
        background: rgba(59, 130, 246, 0.12);
        color: rgb(30, 64, 175);
        border-color: rgba(59, 130, 246, 0.25);
    }

    /* Resolved */
    span[data-status="resolved"] {
        background: rgba(34, 197, 94, 0.12);
        color: rgb(21, 128, 61);
        border-color: rgba(34, 197, 94, 0.25);
    }

    /* Rejected */
    span[data-status="rejected"] {
        background: rgba(239, 68, 68, 0.12);
        color: rgb(153, 27, 27);
        border-color: rgba(239, 68, 68, 0.25);
    }
</style>

<script>
    
    function toggleDesc(card) {
        const desc = card.querySelector(".desc");
        const isExpanded = desc.style.maxHeight && desc.style.maxHeight !== "3em";
        desc.style.maxHeight = isExpanded ? "3em" : desc.scrollHeight + "px";
    }

    function formatDateTime(timestamp) {
        const d = new Date(timestamp);

        const hours = d.getHours();
        const minutes = d.getMinutes();

        const ampm = hours >= 12 ? "PM" : "AM";
        const hour12 = hours % 12 || 12; // convert 0 → 12

        const pad = (n) => n.toString().padStart(2, "0");

        const day = d.getDate();
        const year = d.getFullYear();

        const months = [
            "January","February","March","April","May","June",
            "July","August","September","October","November","December"
        ];

        const monthName = months[d.getMonth()];

        return `${pad(hour12)}:${pad(minutes)} ${ampm} ${day} ${monthName} ${year}`;
    }

</script>