<body>
    <footer class="w-full mt-auto border-t border-gray-200 bg-white/80 backdrop-blur-md">
        <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between text-sm text-gray-500">
            
            <span>© 2026 Nijor. All rights reserved.</span>

            <div class="flex gap-4">
                <a href="#" class="hover:text-gray-900 transition">Privacy</a>
                <a href="#" class="hover:text-gray-900 transition">Terms</a>
                <a href="#" class="hover:text-gray-900 transition">Contact</a>
            </div>

        </div>
    </footer>
</body>