<body>
    <header class="w-full h-17.5 flex flex-row justify-between fixed p-1.25 bg-white z-10">
        <a n:route="/" class="flex flex-row h-full">
            <img src="/images/logo.svg" class="h-10 w-10 mx-1.5 my-1.75 align-middle"/>
            <h1 class="text-black font-semibold text-2xl mx-1.25 my-3.75 align-middle">Unibox</h1>
        </a>
        <div class="h-full p-1 flex">
            <a n:route="{link}" class="p-1.25 m-auto mr-2.5 text-black hover:text-[#09f]">{PROFILE}</a>
        </div>
    </header>
</body>
<script>
    let PROFILE = `<svg xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="black"><path d="M385.95-550.31q-37.54-37.54-37.54-94.31 0-56.76 37.54-94.05 37.54-37.28 94.05-37.28t94.05 37.28q37.54 37.29 37.54 94.05 0 56.77-37.54 94.31T480-512.77q-56.51 0-94.05-37.54ZM180-175.05v-80.85q0-30.23 16.24-54.48 16.25-24.26 43.45-37.36 61.08-28.82 121.13-43.16 60.05-14.33 119.18-14.33 59.13 0 119.1 14.41 59.98 14.41 121.05 43.08 27.36 13.1 43.61 37.36Q780-286.13 780-255.9v80.85H180Zm51.18-51.18h497.64v-29.67q0-14.59-8.37-26.56-8.37-11.98-22.99-19.54-53.46-25.56-108.18-38.81-54.72-13.24-109.28-13.24t-109.36 13.08Q315.85-327.9 263.05-302q-15.28 7.23-23.58 19.37-8.29 12.14-8.29 26.73v29.67Zm306-360.95q23.23-23.23 23.23-57.18t-23.23-57.18q-23.23-23.23-57.18-23.23t-57.18 23.23q-23.23 23.23-23.23 57.18t23.23 57.18q23.23 23.23 57.18 23.23t57.18-23.23ZM480-644.36Zm0 418.13Z"/></svg>`;
    let link = '/auth';

    if(window.currentUser){
        PROFILE = window.currentUser.name;
        link = '/me';
    }
    
</script>
<style>
    header{
        box-shadow: #63636333 0px 2px 8px 0px;
    }
</style>